<!--index.wxml-->
<view class="container">
    <image class="topic-banner" src="../../images/topic-banner1.jpg"></image>
    <view class="flex-flow goods-wrap">
      <block wx:for="{{theme_goods}}" wx:key="key" wx:for-index="index" wx:for-item="item">
            <navigator url="../commodity-details/index?id={{item.id}}" class="goods-list">
              <image class="goods-img" src="{{api_url}}{{item.img}}"></image>
              <view class="goods-title">{{item.name}}</view>
              <view class="goods-tips">{{item.title}}</view>
              <text class="goods-price">￥{{item.price.price}}</text>
            </navigator>
        </block>
    </view>
    <view class="load">—— 别拉了见底了 ——</view>
</view>
