.shop{padding-top:72rpx;text-align: center;}
.shop image{width:162rpx;height:150rpx;margin-bottom: 25rpx;}
.shop view{color: #a1a1a1;font-size: 26rpx;line-height: 1.5;}
.shop navigator{display: block;width:94%;height:92rpx;line-height:92rpx;margin:75rpx auto ;background: #000;border-radius: 3px;font-size:28rpx;color: #fff;}